alembic==1.0.0
asn1crypto==0.24.0
awscli==1.16.15
-e git+https://github.com/mara/bigquery-downloader.git@6df6f38c0a00efdd0cb9324390b35b0d3ea3ae2a#egg=bigquery_downloader
BigQuery-Python==1.14.0
botocore==1.12.5
cachetools==2.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.3.1
-e git+https://github.com/mara/data-integration.git@6aa4aa18539cc1e91fba311500ff1fccfae162b2#egg=data_integration
-e git+https://github.com/mara/data-sets.git@2d4b92b547678679c4373b94ccbabfe815e84645#egg=data_sets
docutils==0.14
-e git+https://github.com/mara/etl-tools.git@f328a416f42db2003b0263e70fbc9aa1e769fd81#egg=etl_tools
Flask==1.0.2
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
graphviz==0.9
gunicorn==19.9.0
httplib2==0.11.3
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
Mako==1.0.7
-e git+https://github.com/mara/mara-acl.git@9d0ef617e6c3baa2df2824935e63921fdbddfc60#egg=mara_acl
-e git+https://github.com/mara/mara-app.git@d376e591b2b217fa6397d4814320ed14706eb0f4#egg=mara_app
-e git+https://github.com/mara/mara-db.git@6081488f7d6cf4dbb4d7ad0c1ec344bcd0c3aa22#egg=mara_db
-e git+https://github.com/mara/mara-page.git@b1c32141080a322c9d8a7613ae1dc070479f762d#egg=mara_page
MarkupSafe==1.0
more-itertools==4.3.0
multimethod==0.7.1
oauth2client==4.1.3
pipdeptree==0.13.0
psutil==5.4.7
psycopg2-binary==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==18.0.0
python-dateutil==2.7.3
python-editor==1.0.3
pythondialog==3.4.0
PyYAML==3.13
requests==2.19.1
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.11
SQLAlchemy-Utils==0.33.4
uritemplate==3.0.0
urllib3==1.23
Werkzeug==0.14.1
