alembic==1.4.0
arrow==0.15.5
awscli==1.18.4
-e git+https://github.com/mara/bigquery-downloader.git@332dcb4dbbf3111a9645d3dae8cd2cbe340ec148#egg=bigquery_downloader
BigQuery-Python==1.15.0
botocore==1.15.4
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
-e git+https://github.com/mara/data-integration.git@1b02b217f3005ff11f0547ad7478bd9a937e48e1#egg=data_integration
-e git+https://github.com/mara/data-sets.git@f58a8b859e168f13697526be8725d8eefa84acba#egg=data_sets
docutils==0.15.2
Flask==1.1.1
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
graphviz==0.13.2
gunicorn==20.0.4
httplib2==0.17.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
Mako==1.1.1
-e git+https://github.com/mara/mara-acl.git@751066101c1cac484edd2984fd0eace283f6332d#egg=mara_acl
-e git+https://github.com/mara/mara-app.git@29222bf65fd78a9834151afaf58532c7fb6cf6f9#egg=mara_app
-e git+https://github.com/mara/mara-db.git@488f33f7ea2910d45c1ed503b890293730251123#egg=mara_db
-e git+https://github.com/mara/mara-etl-tools.git@1be1cd30ef2740d05b44cfc4a9f570e918f3310e#egg=mara_etl_tools
-e git+https://github.com/mara/mara-page.git@c499a6c44aaa638c1515c3a857e5f68cad8b84c9#egg=mara_page
MarkupSafe==1.1.1
more-itertools==8.2.0
multimethod==1.2
oauth2client==4.1.3
pipdeptree==0.13.2
protobuf==3.11.3
psutil==5.6.7
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-editor==1.0.4
pythondialog==3.5.1
pytz==2019.3
PyYAML==5.2
requests==2.23.0
rsa==3.4.2
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.13
SQLAlchemy-Utils==0.36.1
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==1.0.0
