alembic==1.0.11
asn1crypto==0.24.0
awscli==1.16.211
-e git+https://github.com/mara/bigquery-downloader.git@36faea71299bdac7f182cf915ab25344a30002cd#egg=bigquery_downloader
BigQuery-Python==1.14.1
botocore==1.12.201
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.7
-e git+https://github.com/mara/data-integration.git@06dae524ff049a4427759c966f146de88d3d6935#egg=data_integration
-e git+https://github.com/mara/data-sets.git@ff0789a1f30b3eb4f780c4f7e0ee5ea9dd16be0f#egg=data_sets
docutils==0.14
Flask==1.1.1
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
graphviz==0.11.1
gunicorn==19.9.0
httplib2==0.13.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
Mako==1.1.0
-e git+https://github.com/mara/mara-acl.git@751066101c1cac484edd2984fd0eace283f6332d#egg=mara_acl
-e git+https://github.com/mara/mara-app.git@08174196221a4d77b84f5b3ec77c8a5e53298408#egg=mara_app
-e git+https://github.com/mara/mara-db.git@9ce0a51f699fe6df164d20680a2e8230819b4175#egg=mara_db
-e git+https://github.com/mara/mara-etl-tools.git@4749619993bd20e19d38f2a3981bec37a9038274#egg=mara_etl_tools
-e git+https://github.com/mara/mara-page.git@c499a6c44aaa638c1515c3a857e5f68cad8b84c9#egg=mara_page
MarkupSafe==1.1.1
more-itertools==7.2.0
multimethod==1.1
oauth2client==4.1.3
pipdeptree==0.13.2
psutil==5.6.3
psycopg2-binary==2.8.3
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
python-dateutil==2.8.0
python-editor==1.0.4
pythondialog==3.4.0
PyYAML==5.1
requests==2.22.0
rsa==3.4.2
s3transfer==0.2.1
six==1.12.0
SQLAlchemy==1.3.6
SQLAlchemy-Utils==0.34.1
uritemplate==3.0.0
urllib3==1.25.3
Werkzeug==0.15.5
