alembic==1.0.8
asn1crypto==0.24.0
awscli==1.16.155
-e git+https://github.com/mara/bigquery-downloader.git@36faea71299bdac7f182cf915ab25344a30002cd#egg=bigquery_downloader
BigQuery-Python==1.14.1
botocore==1.12.145
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.6.1
-e git+https://github.com/mara/data-integration.git@78f877b3c3838d22aca4523d630e81963e4f8764#egg=data_integration
-e git+https://github.com/mara/data-sets.git@03901bceff10b947125ec58c10b601b0fee02691#egg=data_sets
docutils==0.14
-e git+https://github.com/mara/etl-tools.git@76bc59a492a43988d2ab0a81fb552f6dc36a0b88#egg=etl_tools
Flask==1.0.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
graphviz==0.10.1
gunicorn==19.9.0
httplib2==0.12.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
Mako==1.0.8
-e git+https://github.com/mara/mara-acl.git@751066101c1cac484edd2984fd0eace283f6332d#egg=mara_acl
-e git+https://github.com/mara/mara-app.git@75380cbff0fab8a1cf24af062c253712ea1511f5#egg=mara_app
-e git+https://github.com/mara/mara-db.git@cc9106eba96f73c6bbfee748429a7e53f8b9b87e#egg=mara_db
-e git+https://github.com/mara/mara-page.git@653e8fe79200b510acb5144debf3a26f88f95dd9#egg=mara_page
MarkupSafe==1.1.1
more-itertools==7.0.0
multimethod==1.0
oauth2client==4.1.3
pipdeptree==0.13.2
psutil==5.6.1
psycopg2-binary==2.8.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==19.0.0
python-dateutil==2.8.0
python-editor==1.0.4
pythondialog==3.4.0
PyYAML==3.13
requests==2.21.0
rsa==3.4.2
s3transfer==0.2.0
six==1.12.0
SQLAlchemy==1.3.2
SQLAlchemy-Utils==0.33.11
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.15.2
